<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Interaction</title>
    <style>
        body {
            margin: 0;
        }
        form {
            width: 525px; /* img width */
            height: 258px; /* img height */
            background: url(./brain.jpg) no-repeat;
            position: relative;

            & input {
                position: absolute;
            }
            & [name=input1] {
                top: 30px;
                left: 100px;
            }
            & [name=input2] {
                top: 60px;
                left: 70px;
            }
            & [name=input3] {
                top: 90px;
                left: 50px;
            }
            & [name=input4] {
                top: 130px;
                left: 70px;
            }
            & [name=input5] {
                top: 160px;
                left: 135px;
            }
            & [name=input6] {
                top: 180px;
                left: 135px;
            }
            & [name=input7] {
                top: 200px;
                left: 135px;
            }
            & [name=input8] {
                top: 220px;
                left: 210px;
            }
            & [name=input9] {
                top: 40px;
                left: 400px;
            }
            & [name=input10] {
                top: 100px;
                left: 400px;
            }
            & [name=input11] {
                top: 190px;
                left: 330px;
            }
        }
    </style>
</head>
<body>
    <form>
        <input type="text" name="input1" placeholder="T..." size="8" data-response>
        <input type="text" name="input2" placeholder="H..." size="8" data-response>
        <input type="text" name="input3" placeholder="H..." size="8" data-response>
        <input type="text" name="input4" placeholder="P..." size="8" data-response>
        <input type="text" name="input5" placeholder="M..." size="8" data-response>
        <input type="text" name="input6" placeholder="P..." size="8" data-response>
        <input type="text" name="input7" placeholder="M..." size="8" data-response>
        <input type="text" name="input8" placeholder="S..." size="8" data-response>
        <input type="text" name="input9" placeholder="C..." size="8" data-response>
        <input type="text" name="input10" placeholder="C..." size="8" data-response>
        <input type="text" name="input11" placeholder="C..." size="8" data-response>
    </form>
</body>
</html>