@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ee9flf');
  src:  url('fonts/icomoon.eot?ee9flf#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ee9flf') format('truetype'),
    url('fonts/icomoon.woff?ee9flf') format('woff'),
    url('fonts/icomoon.svg?ee9flf#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-undo:before {
  content: "\e965";
}
.icon-play3:before {
  content: "\ea1c";
}
.icon-stop2:before {
  content: "\ea1e";
}
.icon-radio-checked:before {
  content: "\ea54";
}
.icon-radio-checked2:before {
  content: "\ea55";
}

